# uni.verse

./: .gitignore  README.md
backend/: .dockerignore  .gitignore  DEV_WORKFLOW.md  Dockerfile  ERROR_HANDLING.md  Procfile  QUICK_START.md  dev.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/ref/: Rule.MD
backend/src/main/java/com/omkar/uni/verse/: Application.java
backend/src/main/java/com/omkar/uni/verse/config/: DataSeederConfig.java  RedisConfig.java  RedisConfigHeroku.java  RedisLockConfig.java  S3Config.java  SwaggerConfig.java
backend/src/main/java/com/omkar/uni/verse/controller/: AdminPanelController.java  AuthenticationController.java  ClubController.java  ClubManagementController.java  EmailController.java  EventController.java  EventManagementController.java  EventRegistrationController.java  EventSeatManagementController.java  GlobalExceptionHandler.java  UserController.java
backend/src/main/java/com/omkar/uni/verse/domain/dto/: AuthenticationResponse.java  ErrorResponse.java  ErrorResponseDto.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  PageResponse.java  RefreshTokenRequest.java  RegistrationRequest.java  RegistrationResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/omkar/uni/verse/domain/dto/admin/: OrganizerRejectionReason.java  OrganizerVerificationResponse.java  PlatformStatsDTO.java  S3ObjectInputStreamWrapper.java  UserSuspensionReason.java
backend/src/main/java/com/omkar/uni/verse/domain/dto/clubs/: ClubDTO.java  ClubMembersDTO.java  ClubRegistrationRequest.java  ClubRegistrationResponse.java  ClubRejectionRequest.java  ClubRejectionResponse.java  ClubResponse.java  ClubSummary.java  ClubSuspensionResponse.java  ClubUpdateRequest.java
backend/src/main/java/com/omkar/uni/verse/domain/dto/events/: SeatDTO.java  (+16 more)
backend/src/main/java/com/omkar/uni/verse/entities/: AccountStatus.java  Role.java  RoleName.java  User.java  UserRole.java  UserRoleId.java
backend/src/main/java/com/omkar/uni/verse/entities/auth/: AccountStatus.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  RoleName.java  User.java  UserRole.java  UserRoleId.java
backend/src/main/java/com/omkar/uni/verse/entities/booking/: Booking.java  BookingStatus.java  CheckInMethod.java  Checkin.java  Payment.java  PaymentGateway.java  PaymentStatus.java  Refund.java  RefundStatus.java
backend/src/main/java/com/omkar/uni/verse/entities/clubs/: Club.java  ClubCategory.java  ClubFollower.java  ClubFollowerId.java  ClubJoinRequest.java  ClubMember.java  ClubRole.java  ClubStatus.java  ClubTag.java  Event.java  EventCategory.java  EventRegistrationMode.java  EventStatus.java  EventVisibility.java  JoinRequestStatus.java  Venue.java  VenueType.java
backend/src/main/java/com/omkar/uni/verse/entities/events/: Event.java  EventCategory.java  EventMedia.java  EventRegistration.java  EventRegistrationMode.java  EventRegistrationStatus.java  EventStatus.java  EventVisibility.java  EventWaitlist.java  MediaType.java  Venue.java  VenueType.java
backend/src/main/java/com/omkar/uni/verse/entities/notification/: Notification.java  NotificationPreference.java  NotificationType.java
backend/src/main/java/com/omkar/uni/verse/entities/user/: AccountStatus.java  EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  RoleName.java  User.java  UserRole.java  UserRoleId.java
backend/src/main/java/com/omkar/uni/verse/exception/: InvalidRequestException.java  RateLimitExceededException.java  ResourceNotFoundException.java  SeatLockException.java  TokenException.java
backend/src/main/java/com/omkar/uni/verse/mappers/: ClubMapper.java  EventMapper.java  OrganizerVerificationMapper.java  SeatMapper.java  UserMapper.java  VenueMapper.java
backend/src/main/java/com/omkar/uni/verse/repository/: ClubFollowerRepository.java  ClubJoinRequestRepository.java  ClubLeaderRepository.java  ClubMemberRepository.java  ClubRepository.java  EmailVerificationTokenRepository.java  EventRegistrationRepository.java  EventRepository.java  EventSeatsRepository.java  EventVenueRepository.java  OrganizerVerificationRepository.java  OrganizerVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  SeatRepository.java  UserRepository.java
backend/src/main/java/com/omkar/uni/verse/scheduler/: EventStatusScheduler.java  SeatLockCleanupScheduler.java
backend/src/main/java/com/omkar/uni/verse/security/: BeanConfig.java  CorsConfig.java  JwtFilter.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/omkar/uni/verse/services/: AdminPanelService.java  AuthenticationService.java  ClubManagementService.java  ClubService.java  EmailService.java  EventManagementService.java  EventRegistrationService.java  EventSeatManagement.java  EventSeatManagementService.java  EventService.java  JwtService.java  RateLimitingService.java  RedisLockService.java  S3Service.java  SeatBookingService.java  TokenBlacklistService.java  TokenCleanupService.java  UserService.java
backend/src/main/java/com/omkar/uni/verse/services/impl/: AdminPanelServiceImpl.java  ClubManagementServiceImpl.java  ClubServiceImpl.java  EventManagementServiceImpl.java  EventRegistrationServiceImpl.java  EventSeatManagementImpl.java  EventSeatManagementServiceImpl.java  EventServiceImpl.java  RateLimitingServiceImpl.java  RedisLockServiceImpl.java  S3ServiceImpl.java  SeatBookingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/omkar/uni/verse/utils/: PaginationValidator.java
backend/src/main/java/com/omkar/uni/verse/validators/: FileExtensionValidator.java  ValidFileExtension.java
backend/src/main/resources/: application-heroku.properties  application.properties
backend/src/main/resources/templates/: forgot_password.html  otp-verification.html  verify_account.html  verify_organizer.html
backend/src/test/java/com/omkar/uni/verse/: ApplicationTests.java  EmailTest.java
(+159 files in other folders)
