spring.application.name=uni.verse
spring.jpa.database=postgresql
spring.jpa.show-sql=false
#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
# Jwt
jwt.secret.key=${JWT_SECRET_KEY}
jwt.access-key.expiration=${JWT_ACCESS-KEY_EXPIRATION}
jwt.refresh-key.expiration=${JWT_REFRESH-KEY_EXPIRATION}
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/api/v1/